\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences: A Brief Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic Sequences}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is an Arithmetic Sequence?}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:AS_nth_term}{{2.2}{3}{An Equivalent Characterisation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of Arithmetic Sequences}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sum of $n$ Terms of an Arithmetic Sequence}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eg:Gauss_sum}{{2.5}{4}{Gauss}{theorem.2.5}{}}
\newlabel{ex:AS_first_pl_last}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{eq:AS_first_pl_last}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{eq:AS_first_pl_last}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{eq:AS_sum_form}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Sequences}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Geometric Sequence?}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples of Geometric Sequences}{7}{subsection.3.2}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
